{
  "name": "umm-counter",
  "packageManager": "yarn@3.6.3",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/*",
    "firebase/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run --concurrency=4 build",
    "clean": "turbo run clean",
    "coverage": "turbo run --concurrency=4 coverage",
    "coverage:ci": "turbo run --concurrency=2 coverage -- --maxWorkers=2 --forceExit",
    "format": "turbo run --concurrency=4 format",
    "lint": "turbo run --concurrency=4 lint",
    "release": "yarn build && changeset publish",
    "test": "turbo run --concurrency=4 test",
    "test:ci": "turbo run --concurrency=2 test -- --maxWorkers=2 --forceExit",
    "version": "changeset version && yarn install",
    "postinstall": "husky install",
    "prettier": "prettier --write \"**/*.{ts,tsx,md,svelte,js,json,yaml}\"",
    "prettier-check": "prettier --plugin-search-dir . --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@manypkg/cli": "^0.21.0",
    "@types/eslint": "^8",
    "@types/prettier": "^3",
    "electron": "^26.2.1",
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "turbo": "1.10.4"
  }
}
